{
  "name": "litholang",
  "displayName": "LithoLang",
  "description": "Language support for LithoLang — a programming language designed for LLM code generation that transpiles to TypeScript",
  "version": "0.1.0",
  "publisher": "litholang",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "litho",
    "litholang",
    "transpiler",
    "llm",
    "programming-language"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/litholang/litholang"
  },
  "contributes": {
    "languages": [
      {
        "id": "litho",
        "aliases": [
          "LithoLang",
          "Litho",
          "litho"
        ],
        "extensions": [
          ".litho"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/litho-light.png",
          "dark": "./icons/litho-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "litho",
        "scopeName": "source.litho",
        "path": "./syntaxes/litho.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "litho",
        "path": "./snippets/litho.json"
      }
    ]
  }
}
